-----------------------------
##L3 Switches Configurations
-----------------------------

------------
#L3 LACP for both switches
------------
en
conf t
int range f0/1-4
channel-group 1 mode active
no shut

int po1
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50


------------------------
##L3 Switches SVI's
------------------------
en
conf t
interface vlan 10
ip address 192.168.10.1 255.255.255.0
ip helper-address 192.168.50.10
no shut

interface vlan 20
ip address 192.168.20.1 255.255.255.0
ip helper-address 192.168.50.10
no shut

interface vlan 30
ip address 192.168.30.1 255.255.255.0
ip helper-address 192.168.50.10
no shut

interface vlan 40
ip address 192.168.40.1 255.255.255.0
ip helper-address 192.168.50.10
no shut

interface vlan 50
ip address 192.168.50.1 255.255.255.0
ip helper-address 192.168.50.10
no shut


-----------------
## L3 OSPF SW 1 
-----------------
conf t
router ospf 1 
router-id 2.2.2.2
network 192.168.0.0 0.0.255.255 area 0
network 10.0.0.0 0.0.255.255 area 0
passive-interface vlan 10
passive-interface vlan 20
passive-interface vlan 30
passive-interface vlan 40
passive-interface vlan 50

----------------
## L3 OSPF SW 2 
----------------
conf t
router ospf 1 
router-id 3.3.3.3
network 192.168.0.0 0.0.255.255 area 0
network 10.0.0.0 0.0.255.255 area 0
passive-interface vlan 10
passive-interface vlan 20
passive-interface vlan 30
passive-interface vlan 40
passive-interface vlan 50


----------------------------
##L3 trunk to L2 for both switches
----------------------------
en
conf t 
int range f0/5-9
switchport trunk encap dot1q
switchport mode trunk 
switchport trunk allowed vlan 10,20,30,40,50


-----------------------
##L3 SW0 Routed ports
-----------------------
en
conf t
ip routing 
int g0/1
no switchport
ip address 10.0.1.2 255.255.255.252
no shut

int g0/2
no switchport
ip address 10.0.3.2 255.255.255.252
no shut


-----------------------
##L3 SW1 Routed ports
-----------------------
en
conf t
ip routing 
int g0/1
no switchport
ip address 10.0.2.2 255.255.255.252
no shut

int g0/2
no switchport
ip address 10.0.4.2 255.255.255.252
no shut